{
  "name": "async-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saroj",
  "license": "ISC",
  "dependencies": {
    "request": "^2.75.0",
    "yargs": "^6.2.0"
  }
}
